<a href="https://colab.research.google.com/github/Susrinivas/Python-Stats-and-Visualization/blob/main/NYC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd
import datetime

In [19]:
df = pd.read_csv('data1.csv')

In [20]:
df.shape

(229569, 8)

In [21]:
df.head(5)

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,22:00.0,12.50,2014-02-19 07:22:00 UTC,-73.986430,40.760465,-73.988990,40.737075,1
1,36:22.0,4.00,2014-12-06 20:36:22 UTC,-73.979815,40.751902,-73.979446,40.755481,1
2,03:00.0,5.50,2014-02-19 16:03:00 UTC,-73.976075,40.752422,-73.981082,40.759285,1
3,46:34.0,22.54,2015-06-21 21:46:34 UTC,-74.010483,40.717667,-73.985771,40.660366,1
4,15:38.0,58.00,2015-01-11 03:15:38 UTC,-73.983330,40.738720,-73.933197,40.847225,1

In [22]:
df.tail(5)

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
229564,59:00.0,5.5,2014-02-08 20:59:00 UTC,-73.964947,40.763735,-73.952747,40.766532,1
229565,38:00.0,23.0,2014-07-31 13:38:00 UTC,-73.954010,40.784540,-73.990290,40.754177,5
229566,05:00.0,7.0,2014-09-13 17:05:00 UTC,-73.962580,40.778222,-73.973827,40.764247,4
229567,12:00.0,12.0,2014-01-10 19:12:00 UTC,-73.972328,40.745277,-73.987682,40.739162,1
229568,15:39.0,13.0,2015-03-31 13:15:39 UTC,-73.980576,40.778145,-73.986252,40.752750,1

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229569 entries, 0 to 229568
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   key                229569 non-null  object
 1   fare_amount        229569 non-null  float64
 2   pickup_datetime    229569 non-null  object
 3   pickup_longitude   229569 non-null  float64
 4   pickup_latitude    229569 non-null  float64
 5   dropoff_longitude  229569 non-null  float64
 6   dropoff_latitude   229569 non-null  float64
 7   passenger_count    229569 non-null  int64
dtypes: float64(5), int64(1), object(2)
memory usage: 14.0+ MB

In [25]:
df.isnull().sum()

key                  0
fare_amount          0
pickup_datetime      0
pickup_longitude     0
pickup_latitude      0
dropoff_longitude    0
dropoff_latitude     0
passenger_count      0
dtype: int64

In [26]:
df.drop(['key'], axis=1,inplace=True)

In [27]:
df

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,12.50,2014-02-19 07:22:00 UTC,-73.986430,40.760465,-73.988990,40.737075,1
1,4.00,2014-12-06 20:36:22 UTC,-73.979815,40.751902,-73.979446,40.755481,1
2,5.50,2014-02-19 16:03:00 UTC,-73.976075,40.752422,-73.981082,40.759285,1
3,22.54,2015-06-21 21:46:34 UTC,-74.010483,40.717667,-73.985771,40.660366,1
4,58.00,2015-01-11 03:15:38 UTC,-73.983330,40.738720,-73.933197,40.847225,1
...,...,...,...,...,...,...,...
229564,5.50,2014-02-08 20:59:00 UTC,-73.964947,40.763735,-73.952747,40.766532,1
229565,23.00,2014-07-31 13:38:00 UTC,-73.954010,40.784540,-73.990290,40.754177,5
229566,7.00,2014-09-13 17:05:00 UTC,-73.962580,40.778222,-73.973827,40.764247,4
229567,12.00,2014-01-10 19:12:00 UTC,-73.972328,40.745277,-73.987682,40.739162,1
229568,13.00,2015-03-31 13:15:39 UTC,-73.980576,40.778145,-73.986252,40.752750,1

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229569 entries, 0 to 229568
Data columns (total 7 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   fare_amount        229569 non-null  float64
 1   pickup_datetime    229569 non-null  object
 2   pickup_longitude   229569 non-null  float64
 3   pickup_latitude    229569 non-null  float64
 4   dropoff_longitude  229569 non-null  float64
 5   dropoff_latitude   229569 non-null  float64
 6   passenger_count    229569 non-null  int64
dtypes: float64(5), int64(1), object(1)
memory usage: 12.3+ MB

In [29]:
df['pickup_datetime'] = pd.to_datetime(df['pickup_datetime'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229569 entries, 0 to 229568
Data columns (total 7 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   fare_amount        229569 non-null  float64
 1   pickup_datetime    229569 non-null  datetime64[ns, UTC]
 2   pickup_longitude   229569 non-null  float64
 3   pickup_latitude    229569 non-null  float64
 4   dropoff_longitude  229569 non-null  float64
 5   dropoff_latitude   229569 non-null  float64
 6   passenger_count    229569 non-null  int64
dtypes: datetime64[ns, UTC](1), float64(5), int64(1)
memory usage: 12.3 MB

In [30]:
df

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,12.50,2014-02-19 07:22:00+00:00,-73.986430,40.760465,-73.988990,40.737075,1
1,4.00,2014-12-06 20:36:22+00:00,-73.979815,40.751902,-73.979446,40.755481,1
2,5.50,2014-02-19 16:03:00+00:00,-73.976075,40.752422,-73.981082,40.759285,1
3,22.54,2015-06-21 21:46:34+00:00,-74.010483,40.717667,-73.985771,40.660366,1
4,58.00,2015-01-11 03:15:38+00:00,-73.983330,40.738720,-73.933197,40.847225,1
...,...,...,...,...,...,...,...
229564,5.50,2014-02-08 20:59:00+00:00,-73.964947,40.763735,-73.952747,40.766532,1
229565,23.00,2014-07-31 13:38:00+00:00,-73.954010,40.784540,-73.990290,40.754177,5
229566,7.00,2014-09-13 17:05:00+00:00,-73.962580,40.778222,-73.973827,40.764247,4
229567,12.00,2014-01-10 19:12:00+00:00,-73.972328,40.745277,-73.987682,40.739162,1
229568,13.00,2015-03-31 13:15:39+00:00,-73.980576,40.778145,-73.986252,40.752750,1

1. minimum fare amount is negative
2. fix min & max latitude & longitude
   lat - 40.730
   long - -73.935
3. Remove passenger count 0

In [31]:
df=df.loc[df['pickup_latitude'].between(40,42)]
df=df.loc[df['pickup_longitude'].between(-75,-72)]
df=df.loc[df['dropoff_latitude'].between(40,42)]
df=df.loc[df['dropoff_longitude'].between(-75,-72)]

In [32]:
df

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,12.50,2014-02-19 07:22:00+00:00,-73.986430,40.760465,-73.988990,40.737075,1
1,4.00,2014-12-06 20:36:22+00:00,-73.979815,40.751902,-73.979446,40.755481,1
2,5.50,2014-02-19 16:03:00+00:00,-73.976075,40.752422,-73.981082,40.759285,1
3,22.54,2015-06-21 21:46:34+00:00,-74.010483,40.717667,-73.985771,40.660366,1
4,58.00,2015-01-11 03:15:38+00:00,-73.983330,40.738720,-73.933197,40.847225,1
...,...,...,...,...,...,...,...
229564,5.50,2014-02-08 20:59:00+00:00,-73.964947,40.763735,-73.952747,40.766532,1
229565,23.00,2014-07-31 13:38:00+00:00,-73.954010,40.784540,-73.990290,40.754177,5
229566,7.00,2014-09-13 17:05:00+00:00,-73.962580,40.778222,-73.973827,40.764247,4
229567,12.00,2014-01-10 19:12:00+00:00,-73.972328,40.745277,-73.987682,40.739162,1
229568,13.00,2015-03-31 13:15:39+00:00,-73.980576,40.778145,-73.986252,40.752750,1

lets estimate minimum fare amount as 2.5 $

In [34]:
df = df.loc[df['fare_amount'] > 2.5]
df = df.loc[df['passenger_count'] > 0]
df

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,12.50,2014-02-19 07:22:00+00:00,-73.986430,40.760465,-73.988990,40.737075,1
1,4.00,2014-12-06 20:36:22+00:00,-73.979815,40.751902,-73.979446,40.755481,1
2,5.50,2014-02-19 16:03:00+00:00,-73.976075,40.752422,-73.981082,40.759285,1
3,22.54,2015-06-21 21:46:34+00:00,-74.010483,40.717667,-73.985771,40.660366,1
4,58.00,2015-01-11 03:15:38+00:00,-73.983330,40.738720,-73.933197,40.847225,1
...,...,...,...,...,...,...,...
229564,5.50,2014-02-08 20:59:00+00:00,-73.964947,40.763735,-73.952747,40.766532,1
229565,23.00,2014-07-31 13:38:00+00:00,-73.954010,40.784540,-73.990290,40.754177,5
229566,7.00,2014-09-13 17:05:00+00:00,-73.962580,40.778222,-73.973827,40.764247,4
229567,12.00,2014-01-10 19:12:00+00:00,-73.972328,40.745277,-73.987682,40.739162,1
229568,13.00,2015-03-31 13:15:39+00:00,-73.980576,40.778145,-73.986252,40.752750,1

In [35]:
df.describe()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,224078.000000,224078.000000,224078.000000,224078.000000,224078.000000,224078.000000
mean,12.960883,-73.974701,40.750666,-73.973879,40.751244,1.695963
std,11.250214,0.036290,0.027421,0.035527,0.031657,1.353645
min,2.510000,-74.579002,40.284497,-74.579002,40.284490,1.000000
25%,6.500000,-73.992232,40.736555,-73.991493,40.735245,1.000000
50%,9.500000,-73.982048,40.753397,-73.980227,40.753907,1.000000
75%,14.500000,-73.968063,40.767739,-73.963947,40.768757,2.000000
max,495.000000,-73.011752,41.224752,-72.196091,41.525883,9.000000